<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .assignment {
        background-color: #fff;
        border: 2px solid #ddd;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .assignment h3 {
        color: #333;
      }

      .assignment p {
        font-size: 16px;
        color: #666;
      }

      .assignment a {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .assignment a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Assignments</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="work-experience.html">Work Experience</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="assignments.html">Assignments</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>My Course Assignments</h2>

        <div class="assignment">
          <h3>Assignment 0: GIT Instructions</h3>
          <p>
            Simple Github Portfolio Website
          </p>
          <a
            href="https://github.com/weixcss/bu_username-assignment-1"
            target="_blank"
            >Github Link</a
          >
        </div>

        <div class="assignment">
          <h3>Assignment 1: Data Collection and Analysis</h3>
          <p>
            Collecting dataset with elevator arrival times on the ground floor in CDS.
            Using this dataset, we will determine the best location to wait in
            order to minimize the expected walking distance to the next arriving
            elevator.
          </p>
          <a
            href="https://github.com/weixcss/bu_username-assignment-1"
            target="_blank"
            >Github Link</a
          >
        </div>

        <div class="assignment">
          <h3>Assignment 2: KMeans Cluster Algorithm</h3>
          <p>
            This development is an interactive web application that demonstrates
            the KMeans clustering algorithm using various initialization
            methods. This project allows you to explore the impact of different
            initialization strategies on the clustering outcome.
          </p>
          <a
            href="https://github.com/weixcss/CS506-Assignment-2"
            target="_blank"
            >Github Link</a
          >
        </div>

        <div class="assignment">
          <h3>Assignment 3: SVD Preprocessing on MNIST with Logistic Regression</h3>
          <p>
            This assignment involves loading the MNIST dataset to normalize it.
            Performed SVD and reduced the dimensions of the data.
            Trained a logistic regression model on the original and SVD-reduced data.
            Measured and compared the training time and accuracy of the model with varying SVD components.
            Results shown in a plot with analysis on how SVD impacts the performance and efficiency of the model.
          </p>
          <a
            href="https://github.com/weixcss/CS506-Assignment3"
            target="_blank"
            >Github Link</a
          >
        </div>
        <!-- Add more assignments as needed -->
      </section>
    </main>
    <footer>
      <p>© 2024 weixcss. All rights reserved.</p>
    </footer>
  </body>
</html>
